# FitnessApp

./: pom.xml
src/main/java/com/example/fitnessapp/controller/: AuthController.java  EquipmentController.java  ExerciseController.java  ExerciseTypeController.java  LogController.java  TestController.java  UserController.java  WorkoutController.java  WorkoutExerciseController.java  WorkoutTypeController.java
src/main/java/com/example/fitnessapp/entity/: ERole.java  Equipment.java  Exercise.java  ExerciseType.java  Log.java  Role.java  User.java  Workout.java  WorkoutExercise.java  WorkoutType.java
src/main/java/com/example/fitnessapp/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/fitnessapp/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/fitnessapp/repository/: EquipmentRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java  WorkoutTypeRepository.java
src/main/java/com/example/fitnessapp/security/: WebSecurityConfig.java
src/main/java/com/example/fitnessapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/fitnessapp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/fitnessapp/service/: EquipmentService.java  ExerciseService.java  ExerciseTypeService.java  LogService.java  UserService.java  WorkoutExerciseService.java  WorkoutService.java  WorkoutTypeService.java
src/main/resources/: application.properties  log.json
src/test/java/com/example/fitnessapp/: SecuredActionsTest.java  SecurityTestConfig.java  ServiceTest.java  UITest.java
src/test/java/com/example/fitnessapp/pages/: LoginPage.java
