spring.datasource.url= jdbc:postgresql://localhost:5432/fitness_app
spring.datasource.username= postgres
spring.datasource.password= youcan
server.port=8089
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#security.ignored=/**

# App Properties
jwtSecret= fitnessSecret
jwtExpirationMs= 86400000